server {
    listen 80 default_server;
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl default_server;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    add_header Access-Control-Allow-Origin *;
    location ^~ /  {
      proxy_pass http://gsa;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
    }
}
